# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.37
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.37.2+1.17

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.flier268.autoharvest
	archives_base_name = AutoHarvest

    # https://shedaniel.gitbook.io/cloth-config/
	cloth_config_version=5.0.34
	modmenu_version=2.0.2